# DB Configration
db.name=estudio_db
db.host=localhost
db.port=27017

invoice.prefix=

# DB Backup property
db.backupdir=/var/local/backup/

#Studio Info
studio.name=Cine Studio
studio.pincode=421 225
studio.address=Thane,Maharashtra
studio.phone=9898989898

#Directory Structure
# Sample path: c:/estudio/raw data
dir.RAW_DATA=c:/estudio/rawdata
dir.FINAL_DATA=c:/estudio/finaldata
dir.SEND_TO_PRINT=c:/estudio/senttoprint
dir.RECEIVED_FROM_PRINT=c:/estudio/receivedfromprint
dir.DELIVERED=c:/estudio/deliveredtocustomer


#License related messages
license.not.found=License file not found!
license.expired=License Expire, Please contact vendor.
license.invalid=Invalid license for server machine, Please contact vendor.
server.date.invalid=Server system date is invalid, Please contact administrator.
