# DB Configration
db.name=estudio_db
db.host=localhost
db.port=27017

invoice.prefix=

vatType.1=Net
vatType.2=Gross
vatType.3=MRP
vatType.4=Exempted Unit

schemeType.1=Free Item
schemeType.2=Percent Value
		
schemeOn.1=Min Sale Item
schemeOn.2=Min Sale Amount

#Studio Info
studio.name=Cine Studio
studio.pincode=421 225
studio.address=Thane,Maharashtra
studio.phone=9898989898