# DB Configration
db.name=estudio_db
db.host=localhost
db.port=27017

invoice.prefix=

#Studio Info
studio.name=Cine Studio
studio.pincode=421 225
studio.address=Thane,Maharashtra
studio.phone=9898989898

#Directory Structure
# Sample path: c:/estudio/raw data
dir.RAW_DATA=c:/estudio/rawdata
dir.FINAL_DATA=c:/estudio/finaldata
dir.SEND_TO_PRINT=c:/estudio/senttoprint
dir.RECEIVED_FROM_PRINT=c:/estudio/receivedfromprint
dir.DELIVERED=c:/estudio/deliveredtocustomer
