# Root logger option
log4j.rootLogger=debug, DAILY_ROLLING_FILE_STORE
log4j.logger.DAILY_FILE_STORE=debug, DAILY_FILE_STORE, SMS_LOGGER
log4j.logger.DAILY_ROLLING_FILE_STORE=info, DAILY_ROLLING_FILE_STORE
log4j.logger.SMS_LOGGER=info, SMS_LOGGER

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n

# Daily file appender
log4j.appender.DAILY_FILE_STORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE_STORE.File=${catalina.base}/logs/daily_log.txt
log4j.appender.DAILY_FILE_STORE.Append = true
log4j.appender.DAILY_FILE_STORE.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAILY_FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE_STORE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DAILY_FILE_STORE=false

# Rolling file appender
log4j.appender.DAILY_ROLLING_FILE_STORE=org.apache.log4j.RollingFileAppender
log4j.appender.DAILY_ROLLING_FILE_STORE.File=${catalina.base}/logs/all_log.txt
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxFileSize=10MB
log4j.appender.DAILY_ROLLING_FILE_STORE.MaxBackupIndex=5
log4j.appender.DAILY_ROLLING_FILE_STORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE_STORE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.DAILY_ROLLING_FILE_STORE=false


# File appender
log4j.appender.SMS_LOGGER=org.apache.log4j.FileAppender
#log4j.appender.FILE_STORE.File=${evn_var}/file_log.out
log4j.appender.SMS_LOGGER.File=${catalina.base}/logs/sms_log.txt
log4j.appender.SMS_LOGGER.Append = true
log4j.appender.SMS_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS_LOGGER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1} %M() : line %L] :: %m%n
log4j.additivity.SMS_LOGGER=false
