# DB Configration
#db.name=munsi
#db.host=localhost

db.name=munsi
db.host=192.168.0.102
db.port=27017

invoice.prefix=

vatType.1=Net
vatType.2=Gross
vatType.3=MRP
vatType.4=Exempted Unit

schemeType.1=Free Item
schemeType.2=Percent Value
		
schemeOn.1=Min Sale Item
schemeOn.2=Min Sale Amount

client.name=R Retail Store
client.pincode=421225
client.address=Thane, Maharashtra
client.phone=9898989898
